Lab2Wpf/MainWindow.xaml

<Window x:Class="Lab2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Wpf"
        mc:Ignorable="d"
        Title="Калькулятор" Height="700" Width="500">
    <Grid Margin="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="5,5,5,5" TextWrapping="Wrap" Text="1234,567" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" ClipToBounds="True" SnapsToDevicePixels="True" FlowDirection="RightToLeft" Padding="10,10,10,10"/>
        <Grid Grid.Row = "1">
            <UniformGrid Rows="6" Columns="4" >
                <Button Content="%"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="CE" FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="C"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="←"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="1/x" FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="x²" FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="√x" FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="÷"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="7"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="8"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="9"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="*"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="4"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="5"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="6"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="-"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="1"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="2"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="3"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="+"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
                <Button Content="±"  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="0"  FontSize="30" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content=","  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Button Content="="  FontSize="22" BorderThickness="5" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FFD2EDED"/>
            </UniformGrid>
        </Grid>



    </Grid>
</Window>
